<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width">
             <title>Yuki's Dream</title>

        <style>
                *{
                    background-color:rgb(0, 34, 68);
                }

                h1{
                    color: rgb(105, 190, 40);
                    text-align: center;
                    font-size: xx-large;
                }

                .hide{
                    animation: fadeIn 15s;
                }
            @keyframes fadeIn {
                 0%{opacity: 0;}
                 100% {opacity: 1;}
                }
            .text{
                                color: white;
                                font-size: larger;
                                animation: fadeIn 20s;
                            }
                .size{
                    height: 400px;
                    width: 400px;
                }

                .info{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    

                }

               
        </style>
                           
       </head> 

       <body>
        <div>
        <h1 class="hide">SURPRISE!</h1>

        <img class="hide" src="Images/final.jpeg">

        

        </div>

        <div class="info">
            <div>
            <img class="hide size" src="Images/lumen-field1.jpg">
            </div>
            <div>
            <h4 class="text"> 
                <ul>
                    <li>Leaving 12/18 @ 2:42pm</li>
                    <li>Return 12/22 @ midnight (Sorry!)</li>
                </ul></h4>
            </div>
        </div>

       </body>

</html>